
# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=YOUR_KAFKA_BOOTSTRAP_SERVERS
KAFKA_SASL_USERNAME=YOUR_KAFKA_SASL_USERNAME
KAFKA_SASL_PASSWORD=YOUR_KAFKA_SASL_PASSWORD
KAFKA_SASL_MECHANISM=SCRAM-SHA-512
KAFKA_PRODUCER_TOPIC=YOUR_KAFKA_PRODUCER_TOPIC
KAFKA_CONSUMER_TOPIC=YOUR_KAFKA_CONSUMER_TOPIC
KAFKA_CONSUMER_GROUP_ID=YOUR_KAFKA_CONSUMER_GROUP_ID
KAFKA_NUM_MESSAGES=100000
